{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=Clinic;User Id=postgres;Password=1234;"
  },
  "JWT": {
    "ValidAudience": "WebClinic",
    "ValidIssuer": "Huan"
  },
  "CORS": [
    "http://localhost:4200",
    "http://localhost:8888"
  ],
  "AllowedHosts": "*"
}
